
<script src="index.js" async></script>

<style>
    body {
        background: rgb(255, 247, 247);
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    #bg {
        position: absolute;

        max-height: 100%;

        width: 500px;
        height: 500px;

        left: 10px;
        top: 10px;

        background-color: rgb(255, 187, 0);

        box-shadow:  0 0 1em rgb(139, 135, 135);
    }

    #player-1 {
        width: 10px;
        height: 10px;

        top: -10px;
        left: -10px;

        position: absolute;

        background-color: black;

        margin: 0px;

        padding: 0px;
    }

    #player-2 {
        width: 10px;
        height: 10px;

        top: -10px;
        left: -10px;

        position: absolute;

        background-color: #989898;

        margin: 0px;

        padding: 0px;
    }

    .score {
        position: absolute;

        left: 80%;

        z-index: 4px;
    }

    #fruit {
        width: 10px;
        height: 10px;

        top: 10px;
        left: 10px;

        position: absolute;

        background-color: red;

        margin: 0px;

        padding: 0px;
    }

    #how-to-play {

        color: #333;

        background:#fff;
        
        z-index: 10;

        width: 90%;

        transition: all 500ms;

        margin-left: 100%;
        margin-top: 2.5%;

        position: fixed;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        padding: 2%;

        border: solid 1px #eee;

        box-shadow:  0 0 1em rgb(139, 135, 135);
    }

    #btn {
        padding: 2%;

        border: none;

        background: #fff;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #555;

        border: 1px solid #ddd;

        transition: all 300ms ease;

        cursor: pointer;
    }

    #btn:hover {
        background-color: #333;

        color: #fff;

        border: #fff;
    }

    .p1 {
        color: #000;
    }

    .p2 {
        color: #989898;
    }
    
</style>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da frutinha</title>
</head>
<body>
    <div id="bg"></div>
    <div id="player-1"></div>
    <div id="player-2"></div>
    <div id="fruit"></div>
    <div id="how-to-play">
        <h1>JOGO DA FRUTINHA</h1>
        <h2>OBJETIVO</h2>
        <h3> 1 - ATINGIR 100 PONTOS COLETANDO FRUTINHAS PELO MAPA, SENDO 10 PONTOS CADA.</h3>
        <h2>CORES</h2>
        <h3>PLAYER 1 - COR PRETA;</h3>
        <h3>PLAYER 2 - COR CINZA;</h3>
        <h3>FRUTINHA - COR VERMELHA;</h3>
        <h2>CONTROLES</h2>
        <h3>1 TECLAS DE MOVIMENTAÇÃO DO PLAYER 1: 'cima', 'baixo', 'esquerda', 'direita'.</h3>
        <h3>2 TECLAS DE MOVIMENTAÇÃO DO PLAYER 2: 'W', 'A', 'S', 'D'.</h3>
        <button id="btn" onclick="closeMenu()">Fechar</button>
    </div>
    <div class="score">
        <h2 class="p1">Player 1</h2>
        <div id="score-p1"></div>
        <h2 class="p2">Player 2</h2>
        <div id="score-p2"></div>
        <br/>
        <button id="btn" onclick="openMenu()">COMO JOGAR</button>
    </div>
</body>
</html>


